EXPSESSIONSEC=YOUR_EXPRESS_SESSION_SECRET
DATABASEURL=YOUR_DATABASE_URL
PORT=YOUR_DESIRED_PORT_NO
TOMTOM_API_KEY=YOUR_TOMTOM_API_KEY
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUD_NAME=YOUR_CLOUD_NAME
